{
  "name": "Katrien",
  "version": "1.0.0",
  "description": "A Google Homespital",
  "main": "index.js",
  "repository": "https://github.com/tijnrenders/katrien.git",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tijn Renders <tijnrenders@gmail.com>",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "await": "^0.2.6",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  }
}
